R 600 600
A 0.5 255,255,255

#camera esquerda
#	xyz			norm		FOV
c -9,1,-10 0,1,0 45
c -9,1,-9 0,1,0 45
c -9,1,-8 0,1,0 45
#camera direita
#	xyz			norm		FOV
c 9,1,-10 0,1,0  50
#camera acima
#	xyz			norm		FOV
c 9,1,-10 -0.19245008972987523,0.9622504486493761,-0.19245008972987523 45

#luz

l   9,10,-11 0.7  255,255,255
l  -10,10,-10 0.7 255,255,255

#plano
#	xyz		tam xyz		cor RGB
pl 0,0,0   0.0,1.0,0.0   255,255,255
#esfera
#	xyz			r		cor RGB
sp  -3,0.5,0  1   160,50,230

#triângulo
#		x			y		z		cor RGB
tr -1,3,-1  -2,2,-1  0,2,-1 0,255,0

#cilindro
#	1xyz		2xyz			dia height	cor RGB
cy -5,2,-2  1.0,0.0,0.0  2  3  0,127,255
